@inproceedings{srm,
  title={A reduced-dimension fMRI shared response model},
  author={Chen, Po-Hsuan Cameron and Chen, Janice and Yeshurun, Yaara and Hasson, Uri and Haxby, James and Ramadge, Peter J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={460--468},
  year={2015}
}

@article{hyperalignment,
  title={A common, high-dimensional model of the representational space in human ventral temporal cortex},
  author={Haxby, James V and Guntupalli, J Swaroop and Connolly, Andrew C and Halchenko, Yaroslav O and Conroy, Bryan R and Gobbini, M Ida and Hanke, Michael and Ramadge, Peter J},
  journal={Neuron},
  volume={72},
  number={2},
  pages={404--416},
  year={2011},
  publisher={Elsevier}
}

@article{roy1890regulation,
  title={On the regulation of the blood-supply of the brain},
  author={Roy, Charles Smart and Sherrington, Charles S},
  journal={The Journal of physiology},
  volume={11},
  number={1-2},
  pages={85--158},
  year={1890},
  publisher={Wiley Online Library}
}

@article{belliveau1991functional,
  title={Functional mapping of the human visual cortex by magnetic resonance imaging},
  author={Belliveau, JW and Kennedy, DN and McKinstry, RC and Buchbinder, BR and Weisskoff, RMt and Cohen, MS and Vevea, JM and Brady, TJ and Rosen, BR},
  journal={Science},
  volume={254},
  number={5032},
  pages={716--719},
  year={1991},
  publisher={JSTOR}
}

@inproceedings{evans19933d,
  title={3D statistical neuroanatomical models from 305 MRI volumes},
  author={Evans, Alan C and Collins, D Louis and Mills, SR and Brown, ED and Kelly, RL and Peters, Terry M},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference, 1993., 1993 IEEE Conference Record.},
  pages={1813--1817},
  year={1993},
  organization={IEEE}
}

@article{fischl2012freesurfer,
  title={FreeSurfer},
  author={Fischl, Bruce},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={774--781},
  year={2012},
  publisher={Elsevier}
}

@article{fedorenko2011functional,
  title={Functional specificity for high-level linguistic processing in the human brain},
  author={Fedorenko, Evelina and Behr, Michael K and Kanwisher, Nancy},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={39},
  pages={16428--16433},
  year={2011},
  publisher={National Acad Sciences}
}

@article{van2012human,
  title={The Human Connectome Project: a data acquisition perspective},
  author={Van Essen, David C and Ugurbil, Kamil and Auerbach, E and Barch, D and Behrens, TEJ and Bucholz, R and Chang, Acer and Chen, Liyong and Corbetta, Maurizio and Curtiss, Sandra W and others},
  journal={Neuroimage},
  volume={62},
  number={4},
  pages={2222--2231},
  year={2012},
  publisher={Elsevier}
}

@article{nenning2017diffeomorphic,
  title={Diffeomorphic functional brain surface alignment: Functional demons},
  author={Nenning, Karl-Heinz and Liu, Hesheng and Ghosh, Satrajit S and Sabuncu, Mert R and Schwartz, Ernst and Langs, Georg},
  journal={NeuroImage},
  year={2017},
  publisher={Elsevier}
}

@article{nilearn,
  title={Machine learning for neuroimaging with scikit-learn},
  author={Abraham, Alexandre and Pedregosa, Fabian and Eickenberg, Michael and Gervais, Philippe and Mueller, Andreas and Kossaifi, Jean and Gramfort, Alexandre and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  journal={Frontiers in neuroinformatics},
  volume={8},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@article{hyper2,
  title={A model of representational spaces in human cortex},
  author={Guntupalli, J Swaroop and Hanke, Michael and Halchenko, Yaroslav O and Connolly, Andrew C and Ramadge, Peter J and Haxby, James V},
  journal={Cerebral cortex},
  volume={26},
  number={6},
  pages={2919--2934},
  year={2016},
  publisher={Oxford University Press}
}

@article{mukherjee2011reduced,
  title={Reduced rank ridge regression and its kernel extensions},
  author={Mukherjee, Ashin and Zhu, Ji},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={4},
  number={6},
  pages={612--622},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{mairal2009online,
  title={Online dictionary learning for sparse coding},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={689--696},
  year={2009},
  organization={ACM}
}

@article{byrd1995limited,
  title={A limited memory algorithm for bound constrained optimization},
  author={Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on Scientific Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={SIAM}
}

@book{hestenes2012conjugate,
  title={Conjugate direction methods in optimization},
  author={Hestenes, Magnus Rudolph},
  volume={12},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{forrest,
  title={A high-resolution 7-Tesla fMRI dataset from complex natural stimulation with an audio movie},
  author={Hanke, Michael and Baumgartner, Florian J and Ibe, Pierre and Kaule, Falko R and Pollmann, Stefan and Speck, Oliver and Zinke, Wolf and Stadler, J{\"o}rg},
  journal={Scientific data},
  volume={1},
  pages={140003},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{openfmri,
  title={Toward open sharing of task-based fMRI data: the OpenfMRI project},
  author={Poldrack, Russell A and Barch, Deanna M and Mitchell, Jason P and Wager, Tor D and Wagner, Anthony D and Devlin, Joseph T and Cumba, Chad and Koyejo, Oluwasanmi and Milham, Michael P},
  journal={Frontiers in neuroinformatics},
  volume={7},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{neurovault,
  title={NeuroVault. org: a web-based repository for collecting and sharing unthresholded statistical maps of the human brain},
  author={Gorgolewski, Krzysztof J and Varoquaux, Gael and Rivera, Gabriel and Schwarz, Yannick and Ghosh, Satrajit S and Maumet, Camille and Sochat, Vanessa V and Nichols, Thomas E and Poldrack, Russell A and Poline, Jean-Baptiste and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{klein2009evaluation,
  title={Evaluation of 14 nonlinear deformation algorithms applied to human brain MRI registration},
  author={Klein, Arno and Andersson, Jesper and Ardekani, Babak A and Ashburner, John and Avants, Brian and Chiang, Ming-Chang and Christensen, Gary E and Collins, D Louis and Gee, James and Hellier, Pierre and others},
  journal={Neuroimage},
  volume={46},
  number={3},
  pages={786--802},
  year={2009},
  publisher={Elsevier}
}

@article{wegelin2000survey,
  title={A survey of Partial Least Squares (PLS) methods, with emphasis on the two-block case},
  author={Wegelin, Jacob A and others},
  journal={University of Washington, Department of Statistics, Tech. Rep},
  year={2000}
}
