\documentclass[12pt, openany]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage[T1]{fontenc} 
\usepackage{subfigure}
\usepackage{braket}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{mathtools, bm}
\usepackage{amssymb, bm}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    
    \raisebox{-.5\height}{\includegraphics[width=6cm]{polytechnique.png}}%
	\hfill
	\raisebox{-.5\height}{\includegraphics[width=6cm]{inria.jpg}}%
	\\[1.5cm]	
	
    \textsc{\LARGE Master Data Science}\\[2cm]

    \textsc{\Large Internship Report}\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Data-based alignment of brain FMRI images\\[0.4cm] }

    \HRule \\[2cm]
    \includegraphics[width=6cm]{parietal.png}
    \\[2cm]

    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        Hugo RICHARD \\
        ENS Lyon 2012 \\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Supervisor :} Bertrand Thirion \\
        Head of PARIETAL Team
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large April 3 2017 — July 28 2017}

  \end{center}
  \end{sffamily}
\end{titlepage}

\tableofcontents

\newpage

\section{Declaration of academic integrity}

I declare that the work presented in this report has not been taken from the work of others, save and to the extent that such work  has  been  cited  and  acknowledged. 

I understand that  plagiarism,  collusion,  and  copying  are  grave  and  serious  offenses  in the  university  and accept  the  penalties  that  would  be  imposed  should  I  engage  in  plagiarism,  collusion  or copying. 

I have identified and  included  the  source  of  all  facts,  ideas,  opinions,  and  viewpoints  of  others  in  the reference section.  Direct  quotations  from  books,  journal  articles,  internet  sources, module  text,  or  any  other  source  whatsoever  are  acknowledged  and  the  source  cited  are identified  in  the reference section. 

\newpage
 
\section{Introduction}

I interned at Parietal, an inria-CEA joint team part of the Neurospin research center.
The Parietal team focuses on mathematical methods for statistical modeling of brain function using neuroimaging data (fMRI, MEG, EEG), with a particular interest in machine learning techniques, applications to human cognitive neuroscience and software development (like Scikit-learn).

During my internship I was supervised and helped by Bertrand Thirion. Our work during my internship is presented here.

\paragraph{Context}

One of the fundamental challenges specific to human brain understanding is the variability in
the spatial arrangement of functional responses that can be observed through functional imaging.
Standard registration methods only make it possible to match coarse representations of brain organization across individuals, hence they typically lose all fine-grain details. 
The ongoing accumulation of brain data at the individual level opens however a new perspective: that of a feature-based alignment of brain activities. 

\paragraph{Subject}

During this internship, we studied different feature alignment algorithms such as the hyperalignment \cite{hyperalignment} and the shared response model \cite{srm}: two linear models using procruste transform to build more efficient registration methods. Improvement was made on these two methods, using different constrains and penalization scheme. All models where benchmarked in terms of their ability to deal with unseen data.

\paragraph{}

In this report, the role of feature-alignment algorithms in neuro-imagery will be first explained. Then the hyperalignment and shared response model will be studied in detail. In a last part, we will present improvements made upon these two methods.

\section{fMRI: looking into brains}

\subsection{BOLD Signal and Scanners}

The additional energy needed by a neuron when it is activated is brought by sugar and oxygen.
Because oxygenated blood and deoxygenated blood have a different magnetic susceptibility, we can use fMRI to detect their level variation. 
This blood-oxygen-level dependent (BOLD) signal can therefore be used as a proxy for neurons activation. The spatial resolution depends on the intensity of the magnetic field in the scanner. With a scanner of $3T$ (about $10 000$ times more than the earth's magnetic field - most clinical scanners have this intensity) we get a spatial resolution of $2mm$. The image acquisition takes about $2s$ to be done limiting the temporal resolution.

The link between the BOLD signal and neuron activation is known since the 1890 \cite{roy1890regulation}. The first experiment on a human was done in 1991 \cite{belliveau1991functional} and was used to study the visual cortex.

Because f-MRI is a non-invasive technique and because it has high spatial resolution, it has become a revolution in psychology. For the first time, psychologist were able to rely on objective measure and not only on the perception of their subjects.

Other non-invasive techniques are also competitive like electroencephalography (EEG) which has lower spatial resolution than fMRI but better time resolution.

\subsection{The need for alignment algorithms}

It is now common to use fMRI techniques to study brain activation. More and more experiments are made and they need to be comparable. However since the material used and the subjects are different there are some difference in the results of experiments even when subjects are exposed to the same stimuli.
 
Alignment algorithms are registration methods used to mitigate the differences between experiments that cannot be explained by the stimuli used.

A first attempt was made in 1993 \cite{evans19933d}. In this study, 305 young subjects are scanned and a set of anatomical landmarks is manually identified in each subject. Using rotations and translations, all subjects are mapped and re-sampled so that the set of anatomical landmarks match in each subjects. After that a template brain is constructed using the mean of all mapped 305 brains.
In a second phase all brains are smoothed and mapped to the template brain using rotations and translations. This procedure results in a lower spatial resolution but increases the signal over noise ratio.

More sophisticated procedure exist in order to align brains using anatomical features (for instance the procedure implemented in FreeSurfer aligns the surface of the brain \cite{fischl2012freesurfer} ).

All these registration methods work under the assumption that functional and anatomical features are aligned. However when looking at activation maps (Figure~\ref{activation_map_horizontal}) of subject anatomically aligned and performing the same visual experiment it is rather clear that it is not fully the case. Using the mean as the behaviour of a standard subject mitigates this issue but also may lead to wrongly state that a region is involved in two different tasks. For example \cite{fedorenko2011functional} shows that linguistic areas were wrongly believed to be involved in mental arithmetics by neuro-imagist.

\begin{figure}
\subfigure[Subject 1]
{
\includegraphics[scale=0.3]{fig/activation_map_1_horizontal_vertical.png}
\label{activation_map_1_horizontal_vertical}
}
\subfigure[Subject 5]
{
\includegraphics[scale=0.3]{fig/activation_map_5_horizontal_vertical.png}
\label{activation_map_5_horizontal_vertical}
}
\subfigure[Mean activation]
{
\includegraphics[scale=0.3]{fig/activation_map_mean_horizontal_vertical.png}
\label{activation_map_mean_horizontal_vertical}
}
\caption{Different subject exposed to a visual stimuli (watching horizontal versus vertical lines) \ref{activation_map_1_horizontal_vertical}: Subject 1, \ref{activation_map_1_horizontal_vertical}: Subject 5, 
\ref{activation_map_1_horizontal_vertical}: mean of 8 subjects }
\label{activation_map_horizontal}
\end{figure}

The growing amount of dataset available (for instance Human Connectome Project \cite{van2012human} or Individual Brain Charting project http://project.inria.fr/IBC ) allows new approaches. The hyperalignment algorithm \cite{hyperalignment} and the shared response model\cite{srm} act after anatomical alignment and try to better capture common features than the mean. Other approaches use data based features to perform a better alignment \cite{nenning2017diffeomorphic}.

\section{Feature alignment algorithms}
\subsection{Definitions}
\paragraph{Voxels and timeframes}
We work on anatomically aligned sequences of images acquired by the scanner: these data can be represented as a matrix of size $n_{voxels} \times n_{timeframes}$ where $n_{voxels}$ is the number of 3D points considered and $n_{timeframes}$ is the number of images taken during acquisition. A voxel covers about $8mm^3$ in the brain and one image represents approximately $2s$ of acquisition. The number of voxels needed to cover a full brain is on the order of $300 000$ voxels.

\paragraph{Sessions and timecourses}
As being in the scanner can be exhausting, when a task is long, it is often cut into \emph{sessions}. Subjects can take a break between each sessions.
This results in multiple files for the same subject and same experiment, each of them corresponding to a different session. We denote $X_i^j$ the acquired images of subject $i$ during session $j$. $X_i^j \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$. The $v^{th}$ line of this matrix denoted $X_i^j[v]$ corresponds to the activation of the $v^{th}$ voxel over time. This is called the \emph{timecourse} of the $v^{th}$ voxel. The length of a session is typically 10 minutes which enables to record about $300$ images (the number of timeframes per session is therefore around $300$).

We usually work with normalized data which means that for any subject in any session timecourses have mean $0$ and variance $1$.

\paragraph{Linear time-independent algorithms}
In order to assess the performance of a feature alignment algorithm, all subjects need to be performing the same experiment so that we can see if the algorithm is able to remove the differences due to the specificities of each subject. In all algorithms used here, we assume time-independence (each acquired image are assumed to be independent) and use only linear transform. 
Therefore, any transformation $R$ of an acquisition $X$ yields to an other acquisition $X_{transform}$ in which each time-course is just a linear combination of time-courses of $X$: $X_{transform} = R X$ with $R \in \mathbb{R}^{n_{voxels} \times n_{voxels}}$ and $X, Y \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$.

\paragraph{Measure of performance}
When a feature alignment algorithm is used on subjects exposed to the same stimuli, it is useful to see if it has met the requirements i.e. if the resulting images are now similar.
 
The measure of performance is often made voxel-wise using the coefficient of determination $c$ as a similarity measure. 
This coefficient allows us to see if two time-courses $x, y \in \mathbb{R}^{n_{timeframes}}$ are alike or not.

\[
c(x, y) = 1 - \frac{\sum_t (x[t] - y[t])^2}{\sum_t (y[t] - \overline{y})^2}
\]
where $\overline{y} = \frac{\sum_t y[t]}{n_{timeframes}}$

If $x$ is seen as the prediction of a model and $y$ seen as the ground truth we can see $c$ as $1 - fuv$ where $fuv$ is the fraction of unexplained variance of the model. The closer is $c$ to $1$, the better $x$ predicts $y$.

In an ordinary least-square setting $c$ is also equal to the ration of explained variance (see in appendix \ref{explained_variance}) $c = \frac{\sum_t (x[t] - \overline{y})^2}{\sum_t (y[t] - \overline{y})^2}$ in which case it is always positive. 

However in the most general setting this coefficient can perfectly be negative (it only means that the model $x$ is not able to predict the mean of the ground truth  $y$).

When comparing two sequences of images $X$ and $Y$ we compare them voxels by voxels which yields a brain image as a result: $\forall v\ score(X, Y)[v] = c(X[v], Y[v])$. This image gives information about how performance depends on the location in the brain which can be used to check the results.

\subsection{Hyperalignment \cite{hyperalignment} and \cite{hyper2}}

Hyperalignment uses a scaled orthogonal linear transform (or scaled Procrustes transform) to map subjects to each other. Using this mapping, it builds a template representing the behavior of all subjects as a group.

The work presented here also comes from the reading of the code of PyMVPA where the hyperalignment algorithm is implemented (https://github.com/PyMVPA/PyMVPA/blob /master/mvpa2/algorithms/searchlight\_hyperalignment.py ).

\subsubsection{Mapping}

The mapping is a one-to-one correspondence between train and test subjects. It can be learned and tested using sessions where all subjects are exposed to the same stimuli.

\paragraph{A simple example with 2 subjects and 2 sessions: a one to one mapping}
Let us consider $2$ subjects and $2$ sessions: $X_1^1, X_1^2, X_2^1, X_2^2$.
The first subject is the source and the second one is the target: we try to find a correspondence $R_{1 \rightarrow 2}$ between subject $1$ and subject $2$. We use an unsupervised framework where all data about the source subject is known at the beginning of the experiment.

\begin{itemize}
\item Training data: $X_1^1, X_1^2, X_2^1$
\item Testing data: $X_2^2$
\item Training phase: $R_{1 \rightarrow 2} = argmin_R(||R X_1^1 - X_2^1||_F^2)$ where $||\ ||_F$ is the Frobenius norm and $R = s M$ with $s \in \mathbb{R}$ and $M$ an orthogonal matrix (such that $M^T M = M M^T = I$, with $I$ the identity matrix)
\item Testing phase: $score(R_{1 \rightarrow 2} X_1^2, X_2^2)$
\end{itemize}
  

\paragraph{A straight-forward generalization: a many to one mapping}
Let us now consider $m$ subjects and $n$ sessions $X_1^1$, $...$, $X_1^n$, $...$, $X_m^1$, ..., $X_m^n$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

Let us denote $X_i^{j_1...j_2} = [X_i^{j_1}, X_i^{j_1 + 1}, ..., X_i^{j_2}]$ the concatenation of session $j_1$ to $j_2$ for subject $i$. 

\begin{itemize}
\item Training data: $X_1^{1...n-k}$, $...$, $X_{m}^{1...n-k}$,  $X_1^{n-k+1...n}$, $...$, $X_{m-1}^{n-k+1...n}$.
\item Testing data: $X_m^{n-k+1...n}$
\item Training phase: $\forall i \in \{1, ...., m-1 \}, R_{i \rightarrow m} = argmin(||R X_i^{1...n-k} - X_m^{1...n-k}||_F^2)$ where $||\ ||_F$ is the Frobenius norm and $R = s M$ with $s \in \mathbb{R}$ and $M$ an orthogonal matrix (such that $M^T M = M M^T = I$, with $I$ the identity matrix)
\item Testing phase: $score(\frac{\sum_{i=1}^{m-1} R_{i \rightarrow m} X_i^{n-k+1...n}}{m-1}, X_m^{n-k+1...n})$
\end{itemize}

\paragraph{Resolution of the optimization problem of training phase}
The problem we have to solve during the training phase is the following:

\[
argmin_R(||R X - Y||_F^2)
\]
where
\begin{itemize}
\item $X, Y \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$ are given
\item $R = s M$ with $s \in \mathbb{R}$ and $M \in \mathbb{R}^{n_{voxels} \times n_{voxels}}$ an orthogonal matrix (such that $M^T M = M M^T = I$, with $I$ the identity matrix)
\item $||\ ||_F$ is the Frobenius norm
\end{itemize}

Let us denote $< | >$ the standard vector product for matrices: $<A|B> = tr(A^T B)$. We can now reformulate our problem:
\begin{align*}
argmin_R|| RX - Y ||_F^2 &= argmin_{s\in \mathbb{R}, M \text{ orthogonal}} (||RX ||_F^2 -2 <RX|Y>) \\
	&= argmax_{s\in \mathbb{R}, M \text{ orthogonal}} (2s <MX | Y > - s^2 ||X||_F^2)
\end{align*}

We can split this problem into two. Indeed let us assume we find that $M^*$ is a solution of: 
\begin{equation} \label{ortho_eq1}
argmax_{M \text{ orthogonal}} <MX | Y >
\end{equation}

Then we have: 
\begin{align*}
&\forall s \in \mathbb{R}, M \text{ orthogonal}, 2s<MX | Y > - s^2 ||X||_F^2 \leq 2s<M^*X | Y > - s^2 ||X||_F^2 \\
& \Rightarrow  \forall s \in \mathbb{R}, M \text{ orthogonal}, 2s<MX | Y > - s^2 ||X||_F^2 \leq max_{u \in \mathbb{R}} (2u<M^*X | Y > - u^2 ||X||_F^2) \\
& \Rightarrow  \max_{s \in \mathbb{R}, M \text{ orthogonal}} 2s<MX | Y > - s^2 ||X||_F^2 \leq max_{s \in \mathbb{R}} (2s<M^*X | Y > - s^2 ||X||_F^2)
\end{align*}

so that if $M^*$ is a solution to \ref{ortho_eq1} and $s^*$ is a solution to 
\begin{equation} \label{ortho_eq2}
argmax{s \in \mathbb{R}} (2s<M^*X | Y > - s^2 ||X||_F^2)
\end{equation}

Then $(s^*, M^*)$ is a solution to 
\begin{equation}
argmax_{s\in \mathbb{R}, M \text{ orthogonal}} (2s <MX | Y > - s^2 ||X||_F^2)
\end{equation}

Let us now recall the following property (see appendix~\ref{dot_properties} for the proof): If $C$ and $B^T$ have compatible shapes:
$<AB |C> =   <A | C B^T>$.
Introducing $U S V$ a singular value decomposition (SVD) of $Y X^T$ ($S$ is a positive diagonal matrix). We can now solve (~\ref{ortho_eq1}~).

\begin{align*}
argmax_{M \text{ orthogonal}} <MX | Y > &= argmax_{M \text{ orthogonal}}  <M | Y X^T > \\
&= argmax_{M \text{ orthogonal}}  <M | U S V > \\
&= argmax_{M \text{ orthogonal}}  tr(M^T U S V) \\
&= argmax_{M \text{ orthogonal}}  tr(V M^T U S) \\
&= argmax_{M \text{ orthogonal}}  \sum_i V M^T U[i, i] S[i, i]) \\
&= argmax_{M \text{ orthogonal}}  \sum_i V M^T U[i, i]) \\
&= UV
\end{align*}

Then we can now solve (~\ref{ortho_eq2}~).
Let us introduce $f(s) = 2s<M^*X | Y > - s^2 ||X||_F^2$
\begin{align*}
&s = argmax_{u \in \mathbb{R}}(f(u)) \\
& \iff f'(s) = 0 \\
& \iff  <M^*X | Y > - s ||X||_F^2 = 0 \\
& \iff  s = \frac{<M^*X | Y >}{||X||_F^2} \\
& \iff  s = \frac{<M^* | Y X^T >}{||X||_F^2} \\
& \iff  s = \frac{<M^* | Y X^T >}{||X||_F^2} \\
& \iff  s = \frac{<UV | USV >}{||X||_F^2} \\
& \iff  s = \frac{tr(VSV)}{||X||_F^2} \\
& \iff  s = \frac{tr(S)}{||X||_F^2}
\end{align*}


As a result, $R = \frac{tr(S)}{||X||_F^2}UV$ is an optimal solution with $USV$ an SVD of $Y X^T$.

The pseudo-code for performing the orthogonal mapping is given in Algorithm~\ref{pseudocode_orthoalign}.


\begin{algorithm} % enter the algorithm environment
\caption{align(X, Y): Map X to Y using linear scaled orthogonal transform} % give the algorithm a caption
\label{pseudocode_orthoalign} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $X, Y \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$
    \ENSURE $||sMX - Y||_F^2 \text{is minimized with $M$ orthogonal and $s\in \mathbb{R}$}$ 
    \STATE $U, s, V \Leftarrow SVD(Y X^T)$
    \STATE $R \leftarrow \frac{tr(S)}{||X||_F^2}UV$
    \RETURN $ RX$
\end{algorithmic}
\end{algorithm}


$Y X^T$ is a matrix of size $n_{voxels} \times n_{voxels}$. For a full brain $n_{voxels}$ is always bigger than $100000$ so an alignment of a full brain is very difficult to compute in practice (because of the SVD). Furthermore, it is very unlikely that the correct transformation need to shuffle voxels that are very far from each other.

\paragraph{Searchlight procedure}
In \cite{hyper2} the searchlight procedure is introduced. Given any 3D image of the brain, let us select a set of regions in the brain $searchlights = \{r_1, ..., r_l \}$ such that each regions corresponds to a set of voxel representing a 3D ball.

For an acquisition $X \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$, and a region $r$ of size $n_r$, we will denote $X[r] \in \mathbb{R}^{n_r \times n_{timeframes}}$ the matrix built with the time-courses of voxels in the region $r$. $X[r][v]$ corresponds to the time-course of voxel $v$ and is only defined if $v \in r$.

If $r_1$ and $r_2$ are two different (but possibly overlapping) regions of size $n_{r_1}$ and $n_{r_2}$. Let us denote $n_{r_{12}}$ the size of $r_1 \cup r_2$. We denote by $X[r_1] + X[r_2] \in \mathbb{R}^{n_{r_{12}} \times n_{timeframes}}$ the matrix such that  

\begin{align}
(X[r_1] + X[r_2])[i] &= X[r_1][i] + X[r_1][i] && \text{if $i \in r_1 \cap r_2$} \\ 
		&= X[r_1][i] && \text{if $i \in r_1$} \\
		&= X[r_2][i] && \text{if $i \in r_2$}
\end{align}

Whenever we want to map two acquisition $X$ and $Y$ using searchlight procedure we map $X[r]$ and $Y[r]$ for all regions $r \in searchlights$ using a transform $R_r$. In the hyperalignment paper we recover the transformed image $X_{transform}$ (to be compared to $Y$) by $X_{transform} = \sum_{r \in searchlights} R_r X[r]$

\subsubsection{Building of a template}

The hyperalignment algorithm relies on an iterative procedure that progressively builds a template using the orthogonal linear mapping introduced previously. The pseudo-code describing the procedure in details can be found in Algorithm~\ref{pseudocode_hyperalignment_template}. In this pseudo code we use a function $standardize$ defined for matrices which standardizes the time-courses of matrix $X \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$: $standardize(X) = \frac{X - mean(X, axis=1)}{var(X, axis=1)}$. We also use a function $mean$ such that $mean_{i \in S}(X_i) = \frac{\sum_{i \in S} X_i}{\#S}$. Where $\#S$ is the cardinal of $S$.

\begin{algorithm} % enter the algorithm environment
\caption{build\_template($X_1,...,X_n$): Use $X_1,...,X_n$ to build a template} % give the algorithm a caption
\label{pseudocode_hyperalignment_template} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $X_1,...,X_n \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}$
    \ENSURE S is the template representing $X_1$,...,$X_n$ 
    \STATE $\widehat{X_1} \leftarrow standardize(X_1)$
    \STATE  $S_1\leftarrow \widehat{X_1}$
    \FOR{$i \in \{2, ..., n\}$}
    	\STATE $\widehat{X_i} \leftarrow align(X_i, S_{i-1})$
    	\STATE $S_i\leftarrow standardize(\frac{\widehat{X_i} + S_{i-1}}{2})$
    \ENDFOR 
    \FOR{$i \in \{1, ..., n\}$}
    	\STATE $\widehat{S_i} = standardize(mean_{j \neq i, j \in \{1, ..., n\}} \widehat{X_j})$
    	\STATE $\widehat{\widehat{X_i}} \leftarrow align(X_i, S_i)$
    \ENDFOR  
    \RETURN $ \ standardize(mean_{i \in \{1, ..., n\}} \widehat{\widehat{X_i}})$
\end{algorithmic}
\end{algorithm}


Let us consider $m$ subjects and $n$ sessions $X_1^1$, $...$, $X_1^n$, $...$, $X_m^1$, ..., $X_m^n$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $X_1^{1...n-k}$, $...$, $X_{m}^{1...n-k}$,  $X_1^{n-k+1...n}$, $...$, $X_{m-1}^{n-k+1...n}$.
\item Testing data: $X_m^{n-k+1...n}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
    \FOR{$s \in searchlights$}
    	\STATE $S^{1...n-k}[s] = build\_template(X_1^{1...n-k}[s], ..., X_{m}^{1...n-k}[s])$
    	\FOR{ $i \in \{1, ..., m \}$}
    		\STATE $R_i[s] = argmin_R || R X_i^{1...n-k}[s] - S^{1...n-k}[s] ||_F^2$
    		\STATE where $||\ ||_F$ is the Frobenius norm and $R = s M$ with $s \in \mathbb{R}$ and $M$ an orthogonal matrix (such that $M^T M = M M^T = I$, with $I$ the identity matrix)
    	\ENDFOR
    	\STATE $S^{n-k+1...n}[s] = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||R_i[s] X_i[s]^{n-k+1...n} - S||_F^2$
    \ENDFOR
    \FOR{ $i \in \{1, ..., m \}$}
    	\STATE $R_i = \sum_{s} R_i[s]$
    \ENDFOR
    \STATE $S^{n-k+1...n} = \sum_{s} S^{n-k+1...n}[s]$
    \RETURN $R_1,...,R_m, S^{n-k+1...n}$
\end{algorithmic}
\item Testing phase: $score(X_m^{n-k+1...n}, R_m^T S^{n-k+1...n})$
\end{itemize}

Two optimization problem appear in the training phase.

The first optimization problem
\[
R_i[s] = argmin_R || R X_i^{1...n-k}[s] - S^{1...n-k}[s] ||_F^2
\]
where $||\ ||_F$ is the Frobenius norm and $R = s M$ with $s \in \mathbb{R}$ and $M$ an orthogonal matrix (such that $M^T M = M M^T = I$, with $I$ the identity matrix) has already been solved (see Algorithm~\ref{pseudocode_orthoalign}).

We will now solve the second optimization problem.
\[
S^{n-k+1...n}[s] = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||R_i[s] X_i[s]^{n-k+1...n} - S||_F^2
\]
Let us introduce $f(S) = \sum_{i \in \{1, ..., m-1\} }  ||R_i X_i - S||^2$ with $R_i$ and $X_i$ matrices defined so that their product exists.
\begin{align*}
S^* = argmin_{S} f(S) &\iff \nabla f (S^*) = 0 \\
 	&\iff 2 \sum_{i \in \{1, ..., m-1\} } (S^* - R_i X_i)  = 0 \\
  	&\iff S^* = \frac{\sum_{i \in \{1, ..., m-1\} }R_i X_i}{m-1} \\
\end{align*} 

\subsubsection{Comments on hyperalignment}
The linear orthogonal mapping is an easy way to penalize the transformation (with no extra-parameters to set). Considering multiple region allows further penalization and computation speed-up so it is also a good idea. However the searchlight procedure itself might be very long (since every voxel has to be considered multiple times). It also does not ensure perfect construction: in any searchlight the transformed target and the source are ensured to be close but when we merge all searchlight it might not be the case any more nor does it ensure perfect reconstruction (since $R^T$ is not the inverse of $R$ (the merged transformation matrices) in the general setting).

\subsection{Shared response model \cite{srm}}

The shared response model uses unscaled linear orthogonal transform to map subjects to each other. Using this mapping, it builds a low dimension template (only a small set of timecourses are used to describe the brain of all subjects).

\subsubsection{Mapping}
The mapping used is exactly the same as the one in the hyperalignment algorithm except that the scaling parameter is set to $1$ and there is no searchlight procedure needed.

\subsubsection{Low dimension template}
The template is built such that it can be used to recover any subjects using the unscaled linear orthogonal mapping.

Let us consider $m$ subjects and $n$ sessions $X_1^1$, $...$, $X_1^n$, $...$, $X_m^1$, ..., $X_m^n$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $X_1^{1...n-k}$, $...$, $X_{m}^{1...n-k}$,  $X_1^{n-k+1...n}$, $...$, $X_{m-1}^{n-k+1...n}$.
\item Testing data: $X_m^{n-k+1...n}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
    \STATE $W_1, ..., W_m, S^{1...n-k} = argmin_{V_1, .., V_m, S} \sum_{i \in \{1, ..., m\} }  ||X_i^{1...n-k} - V_iS||^2$
    \STATE with $V_i \in \mathbb{R}^{n_{voxels} \times rank}$ and $V_i V_i^T = I$
    \STATE and $S \in \mathbb{R}^{rank \times n_{timeframes}}$
    \STATE $S^{n-k+1...n} = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||X_i^{n-k+1...n} - W_iS||^2$
    \RETURN $W_1, ..., W_m, S^{n-k+1...n}$
\end{algorithmic}
\item Testing phase: $score(X_m^{n-k+1...n}, W_m S^{n-k+1...n})$
\end{itemize}

The first optimization problem that appears in the training phase is the following:
\begin{equation} \label{srm_eq1}
argmin_{V_1, .., V_m, S} \sum_{i \in \{1, ..., m\} }  ||X_i - V_iS||^2
\end{equation}
It can be solved using alternate minimization (although not proven to yield an optimal solution in the paper). 

When $S$ is fixed the problem to solve is similar to (~\ref{ortho_eq1}~) and we have $V_i = QR$ where $QDR$ is an SVD of $X_i S^T$. 

When $V_i$ are fixed we introduce $f(S) = \sum_{i \in \{1, ..., m\} }  ||X_i - V_iS||^2$ and resolve the problem as follow:
\begin{align*}
S^* = argmin_{S} f(S) &\iff \nabla f (S^*) = 0 \\
&\iff \sum_{i \in \{1, ..., m\} } V_i^T (V_i S - X_i) = 0 \\
&\iff S = \frac{\sum_{i \in \{1, ..., m\} } V_i^T X_i}{m}
\end{align*}


Note that the SVD is now less costly than before since $X_i S^T$ is a matrix of size $n_{voxels} \times rank$ where rank is on the order of $20$.

\subsubsection{Comments on the shared response model}
The shared response model has the advantage of being properly defined (the construction and reconstruction procedure makes sense). The low rank approach allows for efficient construction of the template. The major drawback is that the so-called template does not have the dimension of an acquisition which makes it difficult to use it in order to improve our knowledge of the brain. 

\section{Our method for building new feature alignment algorithms}
Our method builds upon the hyperalignment and SRM algorithm. From the hyperalignment algorithm we kept the idea of considering regions of the brain (like the searchlight does) but we decided not to have overlapping regions. From the SRM, we kept the alternate minimization procedure to build the template.

\subsection{Mapping methods}

The mapping is done according to the same framework as presented earlier.
What differs is that :
\begin{itemize}
\item we do not use overlapping regions but we split the brain in several regions $r_1,...,r_{n_{regions}}$ so that they are a partition of the brain and do not intersect each other.
\item we try other restrictions on the transformation that maps an acquisition $X$ to another acquisition $Y$. 
\end{itemize}

In any case all transformations presented are linear operators that can be represented by a matrix.

\subsubsection{Scaled orthogonal regression}
The exact mapping method as the one used in the hyperalignment algorithm.

\subsubsection{Identity regression}
The transformation matrix is set to be the identity. This reduces to the mean when doing many-to-one mapping.
  
\subsubsection{Ridge Regression}
The ridge regression penalize the norm of the transformation matrix. 
The related optimization problem is the following:
\begin{equation} \label{ridge_equ1}
argmin_R ||RX - Y||_F^2 + \frac{\lambda}{2} ||R||_F^2
\end{equation} 

Introducing $USV$ and SVD of $X$ we solve (~\ref{ridge_equ1}~) as follow:
\begin{align*}
&R^* = argmin_R ||RX - Y||_F^2 + \frac{\lambda}{2} ||R||_F^2 \\
& \iff R^{*T} = argmin_R ||X^T R - Y^T||_F^2 + \frac{\lambda}{2} ||R||_F^2 \\
& \iff X (X^T R^{*T} - Y^T) + \lambda R^{*T} = 0 \\
& \iff (X X^T + \lambda)R^{*T} = XY^T \\
& \iff (U (S^2 +\lambda V) R^{*T} = U S V Y^T \\
& \iff R^{*T} = (S^2 + \lambda)^{-1} S V Y^T \\
& \iff R^{*} = Y V^T S (S^2 + \lambda)^{-1}
\end{align*}

An implementation of this resolution can be found in scikit-learn \cite{scikit}.
In most cases $X$ is smaller than $Y X^T$ which makes the ridge regression a little faster than the linear orthogonal transform. Since only the SVD of $X$ is needed it is now possible to align two full acquisitions without splitting the brain into parts.

An interesting feature is that once the SVD of $X$ is computed, we can easily compute the ridge regression for several values of lambda. This allows us to introduce an automatic setting of the hyper-parameter using the procedure described in Algorithm~\ref{pseudocode_ridge_cv}.

\begin{algorithm} % enter the algorithm environment
\caption{$ridge\_cv(X, Y, \lambda_1,...,\lambda_k)$: Align $X$ and $Y$ using Ridge regression with the best value for $\lambda$} % give the algorithm a caption
\label{pseudocode_ridge_cv} % and a label for \ref{} commands later in the document
\begin{algorithmic} % enter the algorithmic environment
    \REQUIRE $X, Y \in \mathbb{R}^{n_{voxels} \times n_{timeframes}}, \lambda_1,...,\lambda_k \in \mathbb{R}$
    \ENSURE $||RX - Y||_F^2 + \lambda ||R||_F^2$ is minimized using the $\lambda$ that has the best generalization properties.
    \STATE $X^{train} = X[:, \frac{1}{2}n_{timeframes}]$
    \STATE $Y^{train} = Y[:, \frac{1}{2}n_{timeframes}]$
    \STATE $X^{test} = X[\frac{1}{2}n_{timeframes}, n_{timeframes}]$
    \STATE $Y^{test} = X[\frac{1}{2}n_{timeframes}, n_{timeframes}]$
    \STATE $scores\_list = []$ 
    \STATE $lambdas\_list = [\lambda_1,...,\lambda_k]$   
    \FOR{$\lambda \in lambdas\_list$}
    	\STATE $R^* = argmin_R ||RX^{train} - Y^{train}||_F^2 + \frac{\lambda}{2} ||R||_F^2$
    	\STATE $scores\_list.append(score(R^* X^{test}, Y^{test}).mean()) $
    \ENDFOR 
	\STATE $best\_lambda = lambdas\_list[argmax(scores\_list)]$
	\STATE $R^* = argmin_R ||RX^{train} - Y^{train}||_F^2 + \frac{best\_lambda}{2} ||R||_F^2$
	\RETURN $R^*$     
\end{algorithmic}
\end{algorithm}

\subsubsection{Reduced rank regression}
The reduced rank regression is very similar to the ridge regression but in addition to the l2-penalization of the transformation matrix, there is also a restriction on its rank.

\begin{equation} \label{rrr_equ1}
argmin_{R: rank(R)=r} ||RX - Y||_F^2 + \frac{\lambda}{2} ||R||_F^2
\end{equation} 

The resolution can for example be done using \cite{mukherjee2011reduced}.
Let us introduce $\hat{Y} = (X X^T + \lambda I)^{-1}X^T Y$ and $USV^T$ an SVD of $\hat{Y}$. Let us also define $P_r = V V^T[:r, :r]$ a matrix of dimension $r \times r$.

Then $R = \hat{Y} P_r$ is solution of (~\ref{rrr_equ1}~).

For a given rank $\lambda$, we can efficiently computes the results for many different rank values.

We use a similar procedure than the one described in Algorithm~\ref{pseudocode_ridge_cv} to perform automatic setting of the hyper-parameters. It is a lot longer because every new values of $\lambda$ involves additional computation.

\subsection{Template building}

We introduce 4 ways of building a template: PCA, dictionary learning, scaled SRM and reinforcement-mapping.

\subsubsection{Dictionary Learning}
The dictionary learning penalizes the $l1$-norm of the transformation matrix. It introduces sparsity which may lead to a major focus on areas where activations are the strongest.

This model (like SRM) builds a template of rank $r$ which is assumed to be low (around $20$). 

The optimization problem to be solved is the following:
\begin{equation}
(U^*, V^*) = argmin_{U, V} \frac{1}{2} || X - U V ||_F^2 + \alpha|| U ||_1
\end{equation}
with $\forall 0 \leq k < r || V_k ||_F = 1$

It is implemented in scikit-learn using this paper \cite{mairal2009online}. We use default parameters of scikit-learn implementation.

Let us consider $m$ subjects and $n$ sessions $X_1^1$, $...$, $X_1^n$, $...$, $X_m^1$, ..., $X_m^n$. We can pick $n-k$ sessions to be the source sessions and $k$ sessions to be the target sessions.
We use the $m-1$ first subject as source subject and the last subject as the target subject.

\begin{itemize}
\item Training data: $X_1^{1...n-k}$, $...$, $X_{m}^{1...n-k}$,  $X_1^{n-k+1...n}$, $...$, $X_{m-1}^{n-k+1...n}$.
\item Testing data: $X_m^{n-k+1...n}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
	\STATE $X_{1...m}^{1...n-k} = [X_1^{T\ 1...n-k}...X_m^{T\ 1...n-k}]^T$
	\STATE $W_{1..m}, S = argmin_{U, V} \frac{1}{2} || X_{1...m}^{1...n-k} - U V ||_F^2 + \alpha || U ||_1 $
	\STATE $S^{n-k+1...n} = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||X_i^{n-k+1...n} - W_iS||^2$ 
    \RETURN $W_1, ..., W_m, S^{n-k+1...n}$
\end{algorithmic}
\item Testing phase: $score(X_m^{n-k+1...n}, W_m S^{n-k+1...n})$
\end{itemize}

The optimization problem 

\begin{equation}
S^{n-k+1...n} = argmin_{S} \sum_{i \in \{1, ..., m-1\} }  ||X_i^{n-k+1...n} - W_iS||^2
\end{equation}

is solved using L-BFGS-B \cite{byrd1995limited}.

In order to be able to run such as presented, it is needed that all data can fit in memory which is not the case where the number of training session is very large. The online version of the dictionary learning would allow us to overcome this difficulty.

\subsubsection{Principal component analysis}
This algorithm is the most famous algorithm for dimension reduction.

The optimization algorithm is the following:
\begin{equation}
(U^*, V^*) = argmin_{U, V} || X - U V ||_F^2
\end{equation}
where $U$ such that $U^T U = I$

Apart from the optimization problem, we use the exact same procedure as for the dictionary learning.

PCA is quite similar to the SRM, the major difference is that the orthogonality constraints lie on the concatenation of all transformation.

\subsubsection{Scaled shared response model}
This is the SRM algorithm but using the scaled orthogonal transform instead of the unscaled transform.

\subsubsection{Reinforcement mapping}
In this section we describe how any of the mapping previously introduced might be use to build a template representing a full acquisition of the brain.

For any linear mapping algorithm that maps acquisition $X$ to $Y$ (using searchlight, non-overlapping regions, or working with the full acquisition) we can extract a matrix $R$ such that it describes the transformation that needs to be made on $X$ to map $Y$. Let us denote $R = mapper(X, Y)$ this matrix.

The procedure we follow to create the template is the following.
\begin{itemize}
\item Training data: $X_1^{1...n-k}$, $...$, $X_{m}^{1...n-k}$,  $X_1^{n-k+1...n}$, $...$, $X_{m-1}^{n-k+1...n}$.
\item Testing data: $X_m^{n-k+1...n}$
\item Training phase: 
\begin{algorithmic} % enter the algorithmic environment
	\STATE $S_0 = mean_{i \ in {1,...,m}}(X_i^{1...n-k})$
	\FOR{ $j \in \{1,..., n_{iter}\}$}
		\FOR{ $i \in \{1, ..., m\}$}
			\STATE $W_i \leftarrow mapper(S_{j-1}, X_i^{1...n-k})$
		\ENDFOR
		$S_j = argmin_S \sum_{i \in \{1,...,m\}} ||X_i^{1...n-k} - W_i S||_F^2$
	\ENDFOR
	$S^{n-k+1...n} = argmin_S \sum_{i \in \{1,...,m-1\}} ||X_i^{n-k+1...n} - W_i S||_F^2$
	\RETURN $W_1,..., W_m, S^{n-k+1...n}$
\end{algorithmic}
\item Testing phase: $score(X_m^{n-k+1...n}, W_m S^{n-k+1...n})$
\end{itemize}

The optimization problem 
\begin{equation}
S^{n-k+1...n} = argmin_S \sum_{i \in \{1,...,m-1\}} ||X_i^{n-k+1...n} - W_i S||_F^2
\end{equation}
can be solved using a conjugate gradient method \cite{moller1993scaled}. 

\section{Experiments}

Experiments were carried on "drago" (the big computer of parietal in Neurospin). It has 40 cores and about $300G$ of RAM (random access memory).

We used nilearn \cite{nilearn} and scikit learn \cite{scikit} to perform calculation.

\subsection{Dataset}

Two dataset were used for our experiment. 

\begin{itemize}
\item The FORREST Dataset \cite{forrest}: Participants were listening to an audio transcription of the movie Forrest Gump. This dataset contains 19 subjects and 8 sessions of 451 timeframes for each of them. 
\item The IBC Dataset: Participants were looking at video clips. We also have for all of them a results of $51$ experiments which are precise results about the areas that were activated during a specific task. This dataset contains 12 subjects, at most 21 runs of 325 timeframes per subject and 51 activation maps per subjects.
\end{itemize}

\subsection{Benchmark of mapping procedures: generalization to different but similar data}

We test how the models perform in terms of generalization to new data.

The procedure used is the many to one procedure. One subject is left-out and all other subjects make a prediction for the data of the left-out subject. Finally, all predictions are averaged and a score is computed in the form of a 3D image using the coefficient of determination. 

We change the left-out subject so that the 3D image we obtains are cross-validated results across subjects.

The results on the ibc dataset can be seen in figure~\ref{exp_mapping_ibc} and the one on forrest dataset can be seen in figure~\ref{exp_mapping_forrest}.

\begin{figure}
\center
\subfigure[Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_rrr.png}
}
\subfigure[Local Ridge Regression (using local regions of the brain)]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_ridge.png}
}
\subfigure[Global Ridge Regression (using the entire brain for mapping)]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_global_ridge.png}
}
\subfigure[Identity Regression (mean)]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_mean.png}
}
\subfigure[Scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_hyperalignment.png}
}
\caption{Benchmark on IBC dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time issues. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_mapping_ibc}
\end{figure}

\begin{figure}
\center
\subfigure[Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_rrr.png}
}
\subfigure[Local Ridge Regression (using local regions of the brain)]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_ridge.png}
}
\subfigure[Global Ridge Regression (using the entire brain for mapping)]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_global_ridge.png}
}
\subfigure[Identity Regression (mean)]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_mean.png}
}
\subfigure[Scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_hyperalignment.png}
}
\caption{Benchmark on FORREST dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time issues. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_mapping_forrest}
\end{figure}

Looking at the results of the figures \ref{exp_mapping_forrest} and \ref{exp_mapping_ibc} we can see that ridge and reduced-rank regression are better to generalize to similar data than the other mapping methods benchmarked: indeed they better explain the variance of a broader area and are also slightly better in the rest of the cut of the brain seen in these figures. 



 \subsection{Benchmark of template building procedure: generalization to different but similar data}

We test how the models performs in terms of generalization to new data but this time a template is created during the process.

The procedure used builds a template which is used to predict left-out data of a chosen subject. A score is computed in the form of a 3D image using the coefficient of determination. Here again, the subjects which data need to be predicted changes so that we get cross-validated results across subjects. The subjects used are the same than for the previous experiment so that the comparison is possible.


\begin{figure}
\center
\subfigure[Template PCA]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_pca.png}
}
\subfigure[Shared Response Model]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_ortho.png}
}
\subfigure[Template Dict]
{
\includegraphics[scale=0.3]{fig/mapping_ibc_dict.png}
}
\caption{Benchmark on IBC dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time issues. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_template_ibc}
\end{figure}

\begin{figure}
\center
\subfigure[Template PCA]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_pca.png}
}
\subfigure[Shared Response Model]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_ortho.png}
}
\subfigure[Template Dict]
{
\includegraphics[scale=0.3]{fig/mapping_forrest_dict.png}
}
\caption{Benchmark on Forrest dataset: Predict the data of a left-out subject. 8 subjects were used for this experiment. All parameters were set manually due to time issues. On the right of each figure, there is the colormap displaying the value of the coefficient of determination for each voxel}
\label{exp_template_forrest}
\end{figure}

Looking at the results of the figures \ref{exp_template_forrest} and \ref{exp_template_ibc} we can see that srm is better than pca and dictionary learning in terms of generalization to similar data/

However what we see on the figures \ref{exp_template_forrest}, \ref{exp_mapping_ibc}, \ref{exp_template_ibc}, \ref{exp_mapping_forrest} are just cut of the brain. We can have a more global view of performance by looking at the voxels that have a high coefficient of determination in each image. This is we study in figure~\ref{compare}.

\begin{figure}
\center
\subfigure[Comparing performance on the IBC Dataset]
{
\includegraphics[scale=0.3]{fig/ibc_compare.png}
}
\subfigure[Comparing performance on the FORREST Dataset]
{
\includegraphics[scale=0.3]{fig/forrest_compare.png}
}
\caption{We select in all images, the voxels for which the coefficient of determination is higher than $0.05$. Then, for all algorithms, we sort these by their coefficient of determination and display the result.}
\label{compare}
\end{figure}
 
Looking at the curves in $figure~\ref{compare}$ we can see that for both of the two dataset, the reduced rank regression and the ridge regression yields the best results (they have the greatest number of voxels explaining the variance).

Also the SRM is confirmed to be the best of all the template algorithms compare and seams to be competitive with the scaled orthogonal transform.

\subsection{Benchmark of mapping algorithms: Generalization to a completely new experiment}

We use the video stimulus of the IBC dataset as the sessions used to learn the transformation. All images including activation map have been blurred before the experiment so that we can can focus on major spatial variations between subjects. 

In figure~\ref{horizontal_vertical}, we observe the activation map of 2 subjects that were exposed to a visual experiment as well as the map predicted by 4 mapping algorithms (the mean, the scaled orthogonal transform, the ridge regression and the reduced rank regression).

\begin{figure}
\center
\subfigure[Subject 1 : original activation map]
{
\includegraphics[scale=0.3]{fig/horizontal_s1_original.png}
}
\subfigure[Subject 5 : original activation map]
{
\includegraphics[scale=0.3]{fig/horizontal_s5_original.png}
}
\subfigure[Subject 1 : mean of other subject's activation map]
{
\includegraphics[scale=0.3]{fig/horizontal_s1_mean.png}
}
\subfigure[Subject 5 : mean of other subject's activation map]
{
\includegraphics[scale=0.3]{fig/horizontal_s5_mean.png}
}
\subfigure[Subject 1 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/horizontal_s1_rrr.png}
}
\subfigure[Subject 5 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/horizontal_s5_rrr.png}
}
\subfigure[Subject 1 : prediction using Ridge Regression]
{
\includegraphics[scale=0.3]{fig/horizontal_s1_ridge.png}
}
\subfigure[Subject 5 : prediction using Ridge Regression]
{
\includegraphics[scale=0.3]{fig/horizontal_s5_ridge.png}
}
\subfigure[Subject 1 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/horizontal_s1_hyperalignment.png}
}
\subfigure[Subject 5 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/horizontal_s5_hyperalignment.png}
}
\caption{Generalization on completely new experiments: performance of the mapping algorithms: We can see that again Ridge Regression and Reduced Rank Regression perform better than the other algorithms}
\label{horizontal_vertical}
\end{figure}
 
When looking carefully at figure~\ref{horizontal_vertical} we can see that the mean is unable to reproduce some very local features. The scaled orthogonal transform also captures some local feature but is unable to express as much as the other models.

In figure~\ref{memory}, subjects are exposed to a memory task. Looking at the results, we see that only the region corresponding to the visual cortex are predicted correctly. In no experiment were we able to learn something out of the visual cortex.


\begin{figure}
\center
\subfigure[Subject 1 : original activation map]
{
\includegraphics[scale=0.3]{fig/mem_s1_original.png}
}
\subfigure[Subject 5 : original activation map]
{
\includegraphics[scale=0.3]{fig/mem_s5_original.png}
}
\subfigure[Subject 1 : mean of other subject's activation map]
{
\includegraphics[scale=0.3]{fig/mem_s1_mean.png}
}
\subfigure[Subject 5 : mean of other subject's activation map]
{
\includegraphics[scale=0.3]{fig/mem_s5_mean.png}
}
\subfigure[Subject 1 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/mem_s1_rrr.png}
}
\subfigure[Subject 5 : prediction using Reduced Rank Regression]
{
\includegraphics[scale=0.3]{fig/mem_s5_rrr.png}
}
\subfigure[Subject 1 : prediction using Ridge Regression]
{
\includegraphics[scale=0.3]{fig/mem_s1_ridge.png}
}
\subfigure[Subject 5 : prediction using Ridge Regression]
{
\includegraphics[scale=0.3]{fig/mem_s5_ridge.png}
}
\subfigure[Subject 1 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/mem_s1_hyperalignment.png}
}
\subfigure[Subject 5 : prediction using scaled orthogonal transform]
{
\includegraphics[scale=0.3]{fig/mem_s5_hyperalignment.png}
}
\caption{Generalization on completely new experiments: Only regions in the visual cortex are predicted correctly}
\label{memory}
\end{figure}

 
\section{Conclusion}

From our experiment, the ridge and reduced rank regression perform better than the scaled orthonormal transform. However even with these transformation, the brain images recorded while subjects were watching video clips did not allow us to learn anything outside the visual cortex.

\section{Future Work}

In order to fully end the work started here, it would be necessary to test algorithms that use the ridge regression or reduced rank regression as a basis for building the template. This might improve the results we get when testing the generalization to new experiments.  Also, the hyperalignment algorithms has not been fully tested (only the mapping part of it). 

Most of the theoretical work has been done here and important experiments were conducted. I will nevertheless keep working on this next year in order to fully achieve the work.

\newpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{alpha}
\bibliography{biblio}

\newpage
\section{Appendix}
\subsection{Proof: coefficient of determination and explained variance \label{explained_variance}}

Let us introduce the Ordinary least-square problem
\begin{equation}
\beta^* = argmin_\beta||y - X\beta||^2_F = (X^TX)^{-1}X^Ty
\end{equation}
with $y \in mathbb{R}^{v}$, $X \in mathbb{R}^{v \times k}$ and $\beta \in mathbb{R}^{k}$ and the first column of $X$ is $1$ (to introduce an intercept). 

The predictor is $\hat{y} = \beta^* X$.

The residual sum of square reads:
\begin{align*}
RSS &= ||y - \hat{y}||^2 \\
&= ||y||^2 -2 <y |X(X^TX)^{-1}X^Ty> + <X(X^TX)^{-1}X^Ty|X(X^TX)^{-1}X^Ty> \\
&= ||y||^2 - y^T X (X^TX)^{-1} X^Ty \\
&= ||y||^2 - ||\hat{y}||^2
\end{align*}

The total sum of square reads:
\begin{align*}
TSS &= ||y - \overline{y}||^2 && \overline{y} = \frac{\sum_{i=1}^v y_i}{v} \\
&= ||y||^2 -2 <y | \overline{y}> + ||\overline{y}||^2 
\end{align*}

The explained sum of square reads:
\begin{align*}
ESS &= ||\hat{y} - \overline{y}||^2 && \overline{y} = \frac{\sum_{i=1}^v y_i}{v} \\
&= ||\hat{y}||^2 -2 <\overline{y} | \hat{y}> + ||\overline{y}||^2 
\end{align*}

We also have 
\begin{align*}
&X^T(y - \hat{y}) = X^Ty - X^T X(X^TX)^{-1}X^Ty = 0 \\
& \implies  \sum_i y_i - \hat{y}_i = 0 \\
& \implies <y|\overline{y}> =  <\hat{y}|\overline{y}>
\end{align*}

So we get 
\begin{align*}
TSS &= ||y||^2 -2 <y | \overline{y}> + ||\overline{y}||^2 \\
&= ||y||^2 - 2 <y | \overline{y}> + ESS  - ||\hat{y}||^2 + 2 <\overline{y} | \hat{y}> \\
&= RSS + ESS + 2 ( <\overline{y} | \hat{y}> -  <y | \overline{y}>)  \\
&= RSS + ESS
\end{align*}

and we have:
\begin{align*}
c(x, y) &= 1 - \frac{RSS}{TSS} \\
 &= \frac{TSS - RSS}{TSS} \\
 &= \frac{ESS}{TSS} 
\end{align*}

which concludes the proof: in the ols setting and in-sample, $c(x, y)$ represents the explained variance and must be positive.

\subsection{Proof: property of dot product for matrices \label{dot_properties}}
\begin{align*}
<AB |C> &= tr((AB)^T C) \\
	&= tr(B^T A^T C) \\
	&= tr(A^T C B^T ) \\ 
	&= <A | C B^T>
\end{align*}

\newpage

\section{Questions à poser à Bertrand (cette partie sera effacée du rapport)}
\begin{itemize}
\item Pendant les expériences je constate quelque chose d'étrange avec le ridgeCV. Lorsque je règle les paramètres je dispose de données (voxels x temps) qui correspondent à la concatenation de plusieurs runs pour un même sujet. Afin de régler les paramètres je sépare ces données en plusieurs blocs (voxels x t1),(voxels x t2), (voxels x t3) et utilise les procédures normales de cross-validation par blocs. 
Là où c'est étrange c'est que si les blocs sont contigus ça marche bien (on trouve des paramètres qui se généralisent) alors que si ils sont discontigus ou trop petits (par exemple si j'utilise le ridgeCV de scikit-learn) ça ne fonctionne pas. 
Le plus bizarre c'est que notre procédure de débruitage (lorsqu'on utilise un filtre passe bande pour enlever les artefacts) semble être à l'origine de ça (lorsque je l'enlève même si les blocs sont pas contigus ça marche toujours bien).
\item C'est quoi exactement une carte d'activation ? A quoi correspondent les zones bleues ? (Quelle est la légende à placer à cet endroit ?)
\item Y-a-t-il une différence entre "registration method" et "alignment algorithms"? Pour moi registration method c'est aligner l'anatomie (dans tous les cas il faut le faire rien que pour avoir des cerveaux qui ont la même taille). Et l'alignement par les données vient se faire "par-dessus" comme on le fait nous ou alors en complément (comme dans le papier de Nennig où il se sert des données de resting states pour faire l'alignement à la place de caractéristiques anatomiques trouvées manuellement).
\item Je me rappelle que tu voulais faire le lien entre les transformations linéaires orthogonale et une autre méthode. Est-ce que tu te rappelles laquelle c'était ?
\end{itemize}

\end{document}